{
  "_from": "font-awesome",
  "_id": "font-awesome@4.7.0",
  "_inBundle": false,
  "_integrity": "sha1-j6jPBBGhoxr9B7BtKQK7n8gVoTM=",
  "_location": "/font-awesome",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "font-awesome",
    "name": "font-awesome",
    "escapedName": "font-awesome",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.7.0.tgz",
  "_shasum": "8fa8cf0411a1a31afd07b06d2902bb9fc815a133",
  "_spec": "font-awesome",
  "_where": "C:\\Users\\ChustrupEffects\\Documents\\espiritismo",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.io",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font and CSS framework",
  "engines": {
    "node": ">=0.10.3"
  },
  "homepage": "http://fontawesome.io/",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "font",
    "bootstrap"
  ],
  "license": "(OFL-1.1 AND MIT)",
  "name": "font-awesome",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "style": "css/font-awesome.css",
  "version": "4.7.0"
}
